---
# +-------------------------------------------------+
# |          DOCKER INSTALL CONFIGURATION           |
# +-------------------------------------------------+
docker_compose_version: v2.17.0

# +-------------------------------------------------+
# |               LINUX CONFIGURATION               |
# +-------------------------------------------------+
user_name: vagrant
ubuntu_type: focal
